<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/CLinkedList/CLinkedList.c" description="if (plist-&gt;tail == NULL)" line="64" />
  </component>
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="DataStructure_by_propY" targetName="DataStructure_by_propY" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0e11524f-d5cd-42de-8499-2cf65c2f9dab" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/BinaryTree/BTMain.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/BinaryTree/BinaryTree.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/BinaryTree/BinaryTree.h" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExpressionTree/ExpTreeMain.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExpressionTree/ExpressionTree.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ExpressionTree/ExpressionTree.h" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SimpleHeap/SPHMain.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SimpleHeap/SimpleHeap.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SimpleHeap/SimpleHeap.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ListBaseStack/InfixToPostfix.c" beforeDir="false" afterPath="$PROJECT_DIR$/ListBaseStack/InfixToPostfix.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ListBaseStack/ListBaseStack.h" beforeDir="false" afterPath="$PROJECT_DIR$/ListBaseStack/ListBaseStack.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/C.includecache" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/C.includecache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/DependInfo.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/DependInfo.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/ListBaseStack/ListBaseStack.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/ListBaseStack/ListBaseStack.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/build.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/build.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/cmake_clean.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/cmake_clean.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/depend.internal" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/depend.internal" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/depend.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/depend.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/link.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/link.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/progress.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/DataStructure_by_propY.dir/progress.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/progress.marks" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/progress.marks" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/DataStructure_by_propY" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/DataStructure_by_propY" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/DataStructure_by_propY.cbp" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/DataStructure_by_propY.cbp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/Makefile" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/SimpleHeap/SimpleHeap.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="315">
                  <caret line="21" column="33" selection-start-line="21" selection-start-column="33" selection-end-line="21" selection-end-column="33" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/SimpleHeap/SimpleHeap.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="975">
                  <caret line="65" column="36" selection-start-line="65" selection-start-column="36" selection-end-line="65" selection-end-column="36" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/SimpleHeap/SPHMain.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="135">
                  <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
                  <folding>
                    <element signature="e#51#74#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="75">
                  <caret line="5" column="38" selection-start-line="5" selection-start-column="38" selection-end-line="5" selection-end-column="38" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>LData</find>
    </findStrings>
    <replaceStrings>
      <replace>Data</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ArrayList.h" />
        <option value="$PROJECT_DIR$/ArrayList.c" />
        <option value="$PROJECT_DIR$/main.c" />
        <option value="$PROJECT_DIR$/CLinkedList.h" />
        <option value="$PROJECT_DIR$/CLinkedList.c" />
        <option value="$PROJECT_DIR$/clistMain.c" />
        <option value="$PROJECT_DIR$/DBLinkedList.h" />
        <option value="$PROJECT_DIR$/DBLinkedListMain.c" />
        <option value="$PROJECT_DIR$/DBLinkedList.c" />
        <option value="$PROJECT_DIR$/CopyDBLinkedList.h" />
        <option value="$PROJECT_DIR$/CopyDBLinkedList.c" />
        <option value="$PROJECT_DIR$/CopyDBLinkedListMain.c" />
        <option value="$PROJECT_DIR$/ArrayBaseStack/ArrayBaseStack.h" />
        <option value="$PROJECT_DIR$/ArrayBaseStack/ArrayBaseStack.c" />
        <option value="$PROJECT_DIR$/ArrayBaseStack/ArrayBaseStackMain.c" />
        <option value="$PROJECT_DIR$/ListBaseStack/ListBaseStack.c" />
        <option value="$PROJECT_DIR$/CircleLinkedListBaseStack/CircleLinkedListBaseStack.h" />
        <option value="$PROJECT_DIR$/CLinkedList/CLinkedList.h" />
        <option value="$PROJECT_DIR$/CLinkedList/CLinkedList.c" />
        <option value="$PROJECT_DIR$/CircleLinkedListBaseStack/CLLBSMain.c" />
        <option value="$PROJECT_DIR$/CircleLinkedListBaseStack/CircleLinkedListBaseStack.c" />
        <option value="$PROJECT_DIR$/ListBaseStack/InfixToPostfix.h" />
        <option value="$PROJECT_DIR$/ListBaseStack/ListBaseStackMain.c" />
        <option value="$PROJECT_DIR$/CircularQueue/CircularQueue.c" />
        <option value="$PROJECT_DIR$/CircularQueue/CQMain.c" />
        <option value="$PROJECT_DIR$/LIstBaseQueue/ListBaseQueue.h" />
        <option value="$PROJECT_DIR$/LIstBaseQueue/ListBaseQueue.c" />
        <option value="$PROJECT_DIR$/LIstBaseQueue/LBQMain.c" />
        <option value="$PROJECT_DIR$/Deque/Deque.h" />
        <option value="$PROJECT_DIR$/Deque/DequeMain.c" />
        <option value="$PROJECT_DIR$/Deque/Deque.c" />
        <option value="$PROJECT_DIR$/CircularQueue/CircularQueue.h" />
        <option value="$PROJECT_DIR$/HambuggerSimulation/HamBGSim.c" />
        <option value="$PROJECT_DIR$/ListBaseStack/InfixToPostfix.c" />
        <option value="$PROJECT_DIR$/BinaryTree/BTMain.c" />
        <option value="$PROJECT_DIR$/BinaryTree/BinaryTree.h" />
        <option value="$PROJECT_DIR$/ExpressionTree/ExpressionTree.h" />
        <option value="$PROJECT_DIR$/ListBaseStack/ListBaseStack.h" />
        <option value="$PROJECT_DIR$/BinaryTree/BinaryTree.c" />
        <option value="$PROJECT_DIR$/ExpressionTree/ExpTreeMain.c" />
        <option value="$PROJECT_DIR$/ExpressionTree/ExpressionTree.c" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/SimpleHeap/SimpleHeap.h" />
        <option value="$PROJECT_DIR$/SimpleHeap/SimpleHeap.c" />
        <option value="$PROJECT_DIR$/SimpleHeap/SPHMain.c" />
      </list>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="720" />
    <option name="height" value="812" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DataStructure_by_propY" type="b2602c69:ProjectViewProjectNode" />
              <item name="C_Source_Code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DataStructure_by_propY" type="b2602c69:ProjectViewProjectNode" />
              <item name="C_Source_Code" type="462c0819:PsiDirectoryNode" />
              <item name="SimpleHeap" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="SwiftSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/CopyDBLinkedList" />
      <recent name="$PROJECT_DIR$/DBLinkedList" />
      <recent name="$PROJECT_DIR$/DLinkedList" />
      <recent name="$PROJECT_DIR$/CLinkedList" />
      <recent name="$PROJECT_DIR$/ArrayList" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="DataStructure_by_propY" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="DataStructure_by_propY" TARGET_NAME="DataStructure_by_propY" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="DataStructure_by_propY" RUN_TARGET_NAME="DataStructure_by_propY">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0e11524f-d5cd-42de-8499-2cf65c2f9dab" name="Default Changelist" comment="" />
      <created>1551541506885</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551541506885</updated>
      <workItem from="1551541509401" duration="203000" />
      <workItem from="1551616162986" duration="543000" />
      <workItem from="1551683689489" duration="6215000" />
      <workItem from="1551697026063" duration="10517000" />
      <workItem from="1551772323376" duration="1162000" />
      <workItem from="1551774168324" duration="4681000" />
      <workItem from="1551785144454" duration="2334000" />
      <workItem from="1551787545096" duration="6465000" />
      <workItem from="1551859250460" duration="3768000" />
      <workItem from="1551866798922" duration="10214000" />
      <workItem from="1551947420420" duration="13678000" />
      <workItem from="1552034521526" duration="4904000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="64684000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="812" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13876967" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.23012048" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39759037" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286908" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.31566265" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32913166" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5007153" side_tool="true" weight="0.32729805" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.32777777" />
      <window_info anchor="bottom" id="CMake" order="12" weight="0.3286908" />
      <window_info anchor="bottom" id="CPU Profiler" order="13" sideWeight="0.49928468" weight="0.3263889" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13805436" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.23012048" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3986111" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286908" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.31566265" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32913166" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5007153" side_tool="true" weight="0.32729805" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.32777777" />
      <window_info anchor="bottom" id="CMake" order="12" weight="0.3286908" />
      <window_info anchor="bottom" id="CPU Profiler" order="13" sideWeight="0.49928468" weight="0.3263889" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1061" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2393" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/DataStructure_by_propY.cbp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="24" column="48" selection-start-line="24" selection-start-column="48" selection-end-line="28" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/strhash.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="43" column="12" lean-forward="true" selection-start-line="43" selection-start-column="12" selection-end-line="43" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ArrayList/ArrayList.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="17" selection-start-line="66" selection-start-column="17" selection-end-line="66" selection-end-column="17" />
          <folding>
            <element signature="e#147#169#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ArrayList/ArrayList.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DLinkedList/DLinkedList.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" selection-start-line="31" selection-end-line="36" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBLinkedListMain.cpp" />
    <entry file="file://$PROJECT_DIR$/DLinkedList/DLinkedList.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-782">
          <caret line="13" column="25" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ArrayList/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#150#174#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBLinkedList/DBLinkedList.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15">
          <caret line="16" column="32" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
          <folding>
            <element signature="e#51#76#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBLinkedList/DBLinkedListMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="13" lean-forward="true" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
          <folding>
            <element signature="e#51#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CopyDBLinkedList/CopyDBLinkedList.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="12" selection-start-line="43" selection-start-column="12" selection-end-line="43" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CopyDBLinkedList/CopyDBLinkedListMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CopyDBLinkedList/CopyDBLinkedList.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListBaseStack/ListBaseStackM.c" />
    <entry file="file://$PROJECT_DIR$/ArrayBaseStack/ArrayBaseStack.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" selection-start-line="20" selection-end-line="25" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBLinkedList/DBLinkedList.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="7" lean-forward="true" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CLinkedList/CLinkedList.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="35" selection-start-line="34" selection-start-column="35" selection-end-line="34" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CircleLinkedListBaseStack/CLLBSMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="13" lean-forward="true" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="e#51#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CircleLinkedListBaseStack/CircleLinkedListBaseStack.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="15" column="21" lean-forward="true" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding>
            <element signature="e#51#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CircleLinkedListBaseStack/CircleLinkedListBaseStack.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="10" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CLinkedList/CLinkedList.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="67" column="24" selection-start-line="67" selection-start-column="24" selection-end-line="67" selection-end-column="24" />
          <folding>
            <element signature="e#50#68#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CLinkedList/clistMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="28" column="19" selection-start-line="28" selection-start-column="19" selection-end-line="28" selection-end-column="19" />
          <folding>
            <element signature="e#51#75#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListBaseStack/ListBaseStackMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
          <folding>
            <element signature="e#51#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ArrayBaseStack/ArrayBaseStack.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
          <folding>
            <element signature="e#50#68#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CircularQueue/CircularQueue.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="31" column="8" selection-start-line="31" selection-start-column="8" selection-end-line="32" selection-end-column="17" />
          <folding>
            <element signature="e#51#77#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListBaseStack/ListBaseStack.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1">
          <caret line="20" column="25" lean-forward="true" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
          <folding>
            <element signature="e#51#77#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ArrayBaseStack/ArrayBaseStackMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#51#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LIstBaseQueue/ListBaseQueue.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CircularQueue/CQMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
          <folding>
            <element signature="e#51#77#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LIstBaseQueue/LBQMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="18" lean-forward="true" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
          <folding>
            <element signature="e#51#77#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LIstBaseQueue/ListBaseQueue.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" lean-forward="true" selection-start-line="49" selection-end-line="49" />
          <folding>
            <element signature="e#50#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CircularQueue/CircularQueue.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="21" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HambuggerSimulation/HamBGSim.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="66" column="10" selection-start-line="66" selection-start-column="10" selection-end-line="66" selection-end-column="10" />
          <folding>
            <element signature="e#51#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Deque/Deque.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="19" column="15" lean-forward="true" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Deque/DequeMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="13" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
          <folding>
            <element signature="e#51#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Deque/Deque.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="71" column="29" selection-start-line="71" selection-start-column="29" selection-end-line="71" selection-end-column="29" />
          <folding>
            <element signature="e#51#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListBaseStack/InfixToPostfix.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="87" column="16" selection-start-line="87" selection-start-column="16" selection-end-line="87" selection-end-column="16" />
          <folding>
            <element signature="e#51#78#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListBaseStack/InfixToPostfix.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="30" lean-forward="true" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
          <folding>
            <element signature="e#147#166#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BinaryTree/BinaryTree.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExpressionTree/ExpressionTree.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListBaseStack/ListBaseStack.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExpressionTree/ExpressionTree.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="40" column="44" selection-start-line="40" selection-start-column="26" selection-end-line="40" selection-end-column="44" />
          <folding>
            <element signature="e#51#78#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BinaryTree/BTMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="20" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
          <folding>
            <element signature="e#52#70#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExpressionTree/ExpTreeMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="4" selection-start-line="22" selection-start-column="4" selection-end-line="22" selection-end-column="4" />
          <folding>
            <element signature="e#51#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BinaryTree/BinaryTree.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="23" column="40" selection-start-line="23" selection-start-column="40" selection-end-line="23" selection-end-column="40" />
          <folding>
            <element signature="e#51#74#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="38" selection-start-line="5" selection-start-column="38" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SimpleHeap/SimpleHeap.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="33" selection-start-line="21" selection-start-column="33" selection-end-line="21" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SimpleHeap/SimpleHeap.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="65" column="36" selection-start-line="65" selection-start-column="36" selection-end-line="65" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SimpleHeap/SPHMain.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
          <folding>
            <element signature="e#51#74#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>